{
  "expo": {
    "name": "MichisUAA",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MichisUAALogo.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/MichisUAALogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/MichisUAALogo.png",
        "backgroundColor": "#162422"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobileapp",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyADQzw2MMrv-xRAen2KOZOErAF8j2rDu-U"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/MichisUAALogo.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyADQzw2MMrv-xRAen2KOZOErAF8j2rDu-U"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae6860a4-c3b5-4965-810d-f82793137456"
      }
    }
  }
}
